{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Client",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${env:VINTAGE_STORY}/Vintagestory.dll",
        "args": ["--tracelog", "--addModPath", "/${workspaceFolder}/TerraPrety/bin/Debug/Mods/"],
        "cwd": "${env:VINTAGE_STORY}",
        "stopAtEntry": false,
        "console": "internalConsole"
    }
    ]
}